# TheXamlGuy.TaskbarGroup

./: README.md  TheXamlGuy.TaskbarGroup.sln
TheXamlGuy.TaskbarGroup/: App.xaml  App.xaml.cs  Program.cs  TheXamlGuy.TaskbarGroup.csproj
TheXamlGuy.TaskbarGroup.Core/: AssemblyExtensions.cs  Class1.cs  ConfigurationBuilderExtensions.cs  CreateShortcut.cs  CreateShortcutHandler.cs  DataTemplateBuilder.cs  DataTemplateCollection.cs  Disposer.cs  EventAggregatorInvoker.cs  FileConfigurationExtensions.cs  HostingHostBuilderExtensions.cs  IAsyncMessageHandler.cs  IBindViewModel.cs  IDataTemplateBuilder.cs  IDataTemplateCollection.cs  IDispatcherTimer.cs  IDispatcherTimerFactory.cs  IDisposer.cs  IDropTarget.cs  IEventAggregatorInvoker.cs  IHostingExtensions.cs  IInitializable.cs  IMediator.cs  IMessageHandler.cs  IMessageInvoker.cs  IMessenger.cs  IObservableExtensions.cs  IPointerMonitor.cs  IServiceCollectionExtensions.cs  IServiceFactory.cs  ITaskbar.cs  ITaskbarButton.cs  ITaskbarButtonMonitor.cs  ITaskbarButtonShortcutMonitor.cs  ITaskbarList.cs  ITaskbarMonitor.cs  ITemplateSelector.cs  IWndProcMonitor.cs  IconStorage.cs  IconStorageHandler.cs  (+55 more)
TheXamlGuy.TaskbarGroup.Flyout/: App.xaml  App.xaml.cs  Package.appxmanifest  TheXamlGuy.TaskbarGroup.Flyout.csproj
TheXamlGuy.TaskbarGroup.Flyout.Foundation/: DataTemplateFactory.cs  Drag.cs  Drop.cs  DropTarget.cs  IBindViewModelExtensions.cs  IDataTemplateFactory.cs  IDragHandler.cs  IDropHandler.cs  IServiceCollectionExtensions.cs  IStorageItemExtensions.cs  IWindowPrivate.cs  TemplateSelector.cs  TheXamlGuy.TaskbarGroup.Flyout.Foundation.csproj
TheXamlGuy.TaskbarGroup.Flyout.Foundation/Properties/: AssemblyInfo.cs  TheXamlGuy.TaskbarGroup.Flyout.Foundation.rd.xml
TheXamlGuy.TaskbarGroup.Flyout/Controls/: TaskbarButtonFlyout.cs  TaskbarButtonFlyout.xaml  TaskbarButtonFlyoutPlacement.cs  TaskbarButtonFlyoutTemplateSettings.cs
TheXamlGuy.TaskbarGroup.Flyout/Properties/: AssemblyInfo.cs
TheXamlGuy.TaskbarGroup.Flyout/Themes/: Generic.xaml
TheXamlGuy.TaskbarGroup.Flyout/Views/: TaskbarButtonGroupDragHandler.cs  TaskbarButtonGroupDropHandler.cs  TaskbarButtonGroupItemViewModel.cs  TaskbarButtonGroupView.xaml  TaskbarButtonGroupView.xaml.cs  TaskbarButtonGroupViewModel.cs  TaskbarButtonView.xaml  TaskbarButtonView.xaml.cs  TaskbarButtonViewModel.cs
TheXamlGuy.TaskbarGroup.Foundation/: DataTemplateFactory.cs  DispatcherTimer.cs  DispatcherTimerFactory.cs  FileDropTarget.cs  IDataTemplateFactory.cs  IServiceCollectionExtensions.cs  TemplateGenerator.cs  TemplateGeneratorControl.cs  TemplateSelector.cs  TheXamlGuy.TaskbarGroup.Foundation.csproj  VisualExtensions.cs  WindowExtensions.cs
TheXamlGuy.TaskbarGroup/LifeCycles/: ApplicationHost.cs  TaskbarButtonFlyoutActivation.cs  TaskbarButtonFlyoutActivationHandler.cs  TaskbarButtonFlyoutWindowActivation.cs  TaskbarButtonFlyoutWindowActivationHandler.cs
TheXamlGuy.TaskbarGroup/Properties/: Program.cs
TheXamlGuy.TaskbarGroup/Windows/: CreateTaskbarButtonGroupWindow.cs  TaskbarButtonFlyoutWindow.cs  TransparentXamlWindow.cs  XamlWindow.cs
